{
  "name": "tab-atlas-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "eval:semantic": "tsx scripts/eval-semantic.ts",
    "eval:agent": "tsx scripts/eval-agent.ts --provider codex",
    "eval:agent:stub": "tsx scripts/eval-agent.ts --provider stub",
    "eval:security": "tsx scripts/eval-security.ts",
    "eval:privacy": "tsx scripts/eval-privacy.ts",
    "eval:onboarding": "tsx scripts/eval-onboarding.ts",
    "eval:retrieval": "tsx scripts/eval-retrieval.ts",
    "eval:review": "tsx scripts/eval-review.ts",
    "eval:workspace-ux": "tsx scripts/eval-workspace-ux.ts",
    "eval:runtime-safety": "tsx scripts/eval-runtime-safety.ts",
    "eval:action-lifecycle": "tsx scripts/eval-action-lifecycle.ts",
    "eval:pilot-readiness": "tsx scripts/eval-pilot-readiness.ts",
    "environment:clone": "tsx scripts/environment-clone.ts",
    "roleplay:prehuman": "tsx scripts/roleplay-prehuman.ts",
    "runtime:inspect": "tsx scripts/runtime-inspect.ts",
    "runtime:remediate-bootstrap": "tsx scripts/runtime-remediate-bootstrap.ts",
    "acceptance:ports": "tsx scripts/check-extension-config.ts",
    "acceptance:report": "tsx scripts/acceptance-report.ts",
    "acceptance:browser": "tsx scripts/live-browser-acceptance.ts",
    "acceptance:chromium": "tsx scripts/chromium-extension-acceptance.ts",
    "acceptance:product-browsers": "tsx scripts/product-browser-acceptance.ts",
    "acceptance:private-library": "tsx scripts/private-library-acceptance.ts",
    "acceptance:assemble": "tsx scripts/acceptance-assemble.ts",
    "package:app": "tsx scripts/package-app.ts",
    "package:extension": "tsx scripts/package-extension.ts",
    "release:manifest": "tsx scripts/write-release-manifest.ts",
    "import": "tsx scripts/import-snapshot.ts",
    "scan:codex": "tsx scripts/scan-codex.ts",
    "smoke:codex": "tsx scripts/smoke-codex.ts",
    "smoke:product-browser-repair": "tsx scripts/product-browser-repair-smoke.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@openai/codex-sdk": "latest",
    "better-sqlite3": "latest",
    "commander": "latest",
    "fastify": "latest",
    "jsdom": "^29.1.1",
    "nanoid": "latest",
    "undici": "^7.28.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "latest",
    "@types/jsdom": "^28.0.3",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "^17.6.0",
    "playwright": "^1.61.0",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.61.1",
    "vitest": "latest"
  }
}
